# mini-http

./: .gitignore  .project  README.md  draw.io.diagram  multi_threading_test.sh  outputFile.txt  pom.xml  tcp_multi_threading_test.sh  udp_multi_threading_test.sh
.github/workflows/: maven.yml
client/: outputFile.txt  pom.xml
client/src/main/java/com/comp445/: Client.java  HttpcRequest.java
client/src/main/java/com/comp445/httpc/: Client.java  Httpc.java  HttpcGet.java  HttpcPost.java  HttpcRequest.java
client/src/test/java/com/comp445/: ClientTest.java  HttpcRequestTest.java
client/src/test/java/com/comp445/httpc/: ClientTest.java  HttpcRequestTest.java  HttpcTest.java
httpc/: .gitignore  README.md  pom.xml
httpc/src/main/java/com/comp445/: Httpc.java  HttpcGet.java  HttpcPost.java  HttpcRequest.java
httpc/src/test/java/com/comp445/: HttpcTest.java  HttpcThreadTest.java
httpfs/: .gitignore  README.md  pom.xml
httpfs/DATA/: index.html
httpfs/src/main/java/com/comp445/: HttpcResponse.java  Httpfs.java  HttpfsThread.java
httpfs/src/test/java/com/comp445/: Httpfs.java  HttpfsTest.java
provided_files/packet/src/main/java/ca/concordia/: Packet.java
server/: .gitignore  pom.xml
server/src/main/java/com/comp445/: HttpcResponse.java  Server.java
server/src/main/java/com/comp445/httpc/: Server.java
server/src/test/java/com/comp445/: ServerTest.java
server/src/test/java/com/comp445/httpc/: AppTest.java  ServerTest.java
src/main/java/com/comp445/: App.java
src/main/java/com/comp445/httpc/: App.java  Host.java  Httpc.java  HttpcGet.java  HttpcPost.java  HttpcRequest.java
src/main/java/com/comp445/tcp/client/: Client.java  GetRequest.java  PostRequest.java  Request.java
src/main/java/com/comp445/tcp/server/: Response.java  Server.java  ServerThread.java
src/main/java/com/comp445/udp/: Connection.java  ConnectionThread.java  ManagedPacket.java  Packet.java  PacketBuffer.java  PacketManager.java  RequestHandler.java  ResponseHandler.java  Router.java  TCPBase.java  TCPReceiver.java  TCPSender.java  Window.java
src/main/java/com/comp445/udp/client/: Client.java  GetRequest.java  PostRequest.java  Request.java  SenderPacketHandler.java
src/main/java/com/comp445/udp/server/: Connection.java  RequestHandler.java  Response.java  Server.java  ServerThread.java
src/test/java/com/comp445/httpc/: AppTest.java  HttpcRequestTest.java  HttpcTest.java
src/test/java/com/comp445/tcp/client/: ClientTestDisabled.java  RequestTestDisabled.java
src/test/java/com/comp445/tcp/server/: ServerTest.java  ServerThreadTest.java
src/test/java/com/comp445/udp/client/: ClientTestDisabled.java  RequestTestDisabled.java
src/test/java/com/comp445/udp/server/: ServerTestDisabled.java
tcp/: README.md  pom.xml
tcp/httpc/: README.md  pom.xml
tcp/httpc/src/main/java/com/comp445/tcp/: Httpc.java  HttpcGet.java  HttpcPost.java  HttpcRequest.java
tcp/httpc/src/test/java/com/comp445/: HttpcThreadTest.java
tcp/httpc/src/test/java/com/comp445/tcp/: HttpcRequestTest.java  HttpcTest.java  HttpcThreadTest.java
tcp/httpfs/: pom.xml
tcp/httpfs/src/main/java/com/comp445/: HttpcResponse.java  Httpfs.java
tcp/httpfs/src/main/java/com/comp445/tcp/: HttpcResponse.java  Httpfs.java  HttpfsThread.java
tcp/httpfs/src/test/java/com/comp445/: HttpfsTest.java
tcp/httpfs/src/test/java/com/comp445/tcp/: HttpfsTest.java
udp/: README.md  pom.xml  router  test
udp/httpc/: pom.xml
udp/httpc/src/main/java/com/comp445/: HttpcPost.java  HttpcRequest.java
udp/httpc/src/main/java/com/comp445/udp/: Httpc.java  HttpcGet.java  HttpcPost.java  HttpcRequest.java
udp/httpc/src/test/java/com/comp445/: HttpcRequestTest.java  HttpcTest.java
udp/httpc/src/test/java/com/comp445/udp/: HttpcRequestTest.java  HttpcTest.java  HttpcThreadTest.java
udp/httpfs/: pom.xml
udp/httpfs/src/main/java/com/comp445/: Httpfs.java  HttpfsThread.java
udp/httpfs/src/main/java/com/comp445/udp/: HttpcResponse.java  Httpfs.java  HttpfsThread.java
udp/httpfs/src/test/java/com/comp445/udp/: HttpfsTest.java
udp/src/main/java/client/: Client.java
udp/src/main/java/server/: Server.java
