<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.comp445</groupId>
  <artifactId>tcp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>labs</name>
  <url>https://github.com/andrelegault/mini-http.git</url>
  <description>Assignment for COMP 445 (FALL 2020)</description>
  <inceptionYear>2020</inceptionYear>

  <contributors>
    <contributor>
      <name>Andre Parsons-Legault</name>
    </contributor>
    <contributor>
      <name>Michel Rahme</name>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:https://github.com/andrelegault/mini-http.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:andrelegault/mini-http.git</developerConnection>
    <url>https://github.com/andrelegault/httpc/tree/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>httpc</module>
    <module>httpfs</module>
  </modules>
</project>
